<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm Youssef Ashraf a professional dev">
    <link rel="stylesheet" href="css/styles.css" async>
    <link rel="shortcut icon" href="images/3843527-200.png" type="image/x-icon" async>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" async>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css" >
    <title>Youssef Ashraf</title>
</head>
<body>
    <header>
        <a class="logo" href="#">Youssef</a>
        <nav>
            <ul>
                <li><a class="lis" href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#aboutme">About me</a></li>
            </ul>
        </nav>
        <a class="button" href="#contactme">Contact me</a>
        <i class="bx iconn bx-menu-alt-right"></i>
        <div class="dropdown" id="dropdown">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#aboutme">About me</a></li>
                <a class="button dropdownbtn" href="#contactme">Contact me</a>
            </ul>
        </div>
    </header>
    
    <main class="tagline" id="home">
        <div class="content">
            <div class="content-image">
                <img src="images/3843527-200.png" alt="">
            </div>
            <div class="content-text">
                <h2>Hi, I'm Youssef <span class="purple">Ashraf</span></h2>
                <p class="p">I'm a young professional web developer and also a software developer<br>whos been coding for over 3+ years now</p>
            </div>
        </div>
    </main>
    <h1 id="services" class="center white abitdown tagline">Services</h1>
    <section class="services-section tagline">
        <div class="service-box">
          <i class='bx bx-code-alt service-icon'></i>
          <h3 class="service-title">Web Developer</h3>
          <p class="service-description">Custom websites, HTML, CSS, JavaScript, React, Angular. I can design and develop modern, responsive websites that cater to your specific needs. From static sites to dynamic web applications.</p>
          <div class="service-overlay">
            <div class="service-overlay-content">
              <h3 class="service-overlay-title">Web Developer</h3>
              <p class="service-overlay-description">Custom websites, HTML, CSS, JavaScript, React, Angular. I can design and develop modern, responsive websites that cater to your specific needs. From static sites to dynamic web applications.</p>
            </div>
          </div>
        </div>
    
        <div class="service-box">
          <i class='bx bx-cog service-icon'></i>
          <h3 class="service-title">Software Developer</h3>
          <p class="service-description">End-to-end software development, desktop & mobile apps. Whether you need a customized software solution, a mobile app for iOS or Android, or a scalable enterprise application.</p>
          <div class="service-overlay">
            <div class="service-overlay-content">
              <h3 class="service-overlay-title">Software Developer</h3>
              <p class="service-overlay-description">End-to-end software development, desktop & mobile apps. Whether you need a customized software solution, a mobile app for iOS or Android, or a scalable enterprise application.</p>
            </div>
          </div>
        </div>
    
        <div class="service-box">
          <i class='bx bx-game service-icon'></i>
          <h3 class="service-title">Game Cheats Developer</h3>
          <p class="service-description">Cheats, hacks, and modifications for gaming. Looking to level up your gaming experience? I specialize in developing game cheats, hacks, and mods. Whether you want an edge in single-player games or competitive multiplayer battles, I can create custom solutions tailored to your favorite games.</p>
          <div class="service-overlay">
            <div class="service-overlay-content">
              <h3 class="service-overlay-title">Game Cheats Developer</h3>
              <p class="service-overlay-description">Cheats, hacks, and modifications for gaming. Looking to level up your gaming experience? I specialize in developing game cheats, hacks, and mods. Whether you want an edge in single-player games or competitive multiplayer battles, I can create custom solutions tailored to your favorite games.</p>
            </div>
          </div>
        </div>
      </section>
      <h1 id="projects" class="tagline center white abitdown">Projects</h1>
      <p class="tagline center white alitbit">This is also not all my projects or not even my best projects <br>Just some projects to preview my work</p>
      <section class="tagline projects-section">
        <div class="project-card">
          <div class="project-thumbnail">
            <img src="images/zchairs.PNG" alt="Project 1">
          </div>
          <div class="project-details">
            <h3 class="project-title">Zchairs | <snap class="purple">website</snap></h3>
            <p class="project-description">Zchairs is a cheating community was made for cheaters dev that creates cheats for games free & paid and i was one of there owners.</p>
          </div>
          <div class="project-link">
            <a href="https://zchairs.netlify.app/">View Project</a>
          </div>
        </div>
      
        <div class="project-card">
          <div class="project-thumbnail">
            <img src="images/menu.PNG" alt="Project 2">
          </div>
          <div class="project-details">
            <h3 class="project-title">Fortnite | <snap class="purple">Cheat</snap></h3>
            <p class="project-description">This was an educational purpose project about a cheat/mod menu that gives you advantage in the game such as seeing people throught buldings and aimbot.</p>
          </div>
          <div class="project-link">
            <a href="https://discord.gg/HW92kERHdY">View Project</a>
          </div>
        </div>
        <div class="project-card">
          <div class="project-thumbnail">
            <img src="images/projectneogame.PNG" alt="Project 3">
          </div>
          <div class="project-details">
            <h3 class="project-title">Project Neo | <snap class="purple">Game</snap></h3>
            <p class="project-description">This project is a video game i was asked to make a website for by one of the game owners and its a new simple shooting game i didnt create the game but the website.</p>
          </div>
          <div class="project-link">
            <a href="https://project-neo.netlify.app/">View Project</a>
          </div>
        </div>
      </section>

      <h1 class="white center abitdown down tagline">Skills level</h1>
      <div tagline class="skill-card tagline">
        <i class='bx bx-code skill-icon'></i>
        <h3>Web Development</h3>
        <div class="skill-details">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 80%;"></div>
          </div>
          <div class="skill-level">Proficient</div>
        </div>
        <p>HTML, CSS, JavaScript, React</p>
      </div>
      
      <div class="skill-card tagline">
        <i class='bx bx-cog skill-icon'></i>
        <h3>Software Development</h3>
        <div class="skill-details">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 60%;"></div>
          </div>
          <div class="skill-level">Intermediate</div>
        </div>
        <p>Java, Python, C#</p>
      </div>
      
      <div class="skill-card tagline">
        <i class='bx bx-game skill-icon'></i>
        <h3>Games Cheats/Mod Menus</h3>
        <div class="skill-details">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 90%;"></div>
          </div>
          <div class="skill-level">Expert</div>
        </div>
        <p>Cheat Engine, Lua scripting</p>
      </div>
      
      
      <section id="aboutme" class="tagline about-section">
        <h2 class="about-title abitdown">About Me</h2>
        <div class="about-container">
          <div class="about-box">
            <div class="about-image">
              <img src="images/3843527-200.png" alt="Youssef Ashraf">
            </div>
            <div class="about-content">
              <div class="about-details">
                <div class="about-info">
                  <span class="about-label">Name:</span>
                  <span class="about-value">Youssef Ashraf</span>
                </div>
                <div class="about-info">
                  <span class="about-label">Age:</span>
                  <span class="about-value">14</span>
                </div>
                <div class="about-info">
                  <span class="about-label">Experience:</span>
                  <span class="about-value">3+ years of coding</span>
                </div>
                <div class="about-info">
                  <span class="about-label">Languages:</span>
                  <span class="about-value smaller">HTML, CSS, JavaScript, Python, C#, C++ and more</span>
                </div>
              </div>
              <p class="about-description">
                Hello! I'm Youssef Ashraf, a 14-year-old programmer with a passion for coding. I have been coding for over 3 years now and have experience in various programming languages including HTML, CSS, JavaScript, Python, C#, and C++. I love exploring new technologies and building creative solutions. Programming allows me to bring my ideas to life and solve real-world problems. Let's create something amazing together!
              </p>
            </div>
          </div>
        </div>
      </section>
      
      
      
      <h1 class="tagline white center abitdown">
        Contact me
      </h1>
      <div id="contactme" class="tagline background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>US</span>
                </div>
                <div class="app-contact hidee">CONTACT INFO : youssefprox010@gmail.com</div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                    <form id="contact-form" action="https://formsubmit.io/send/joegamerxv@gmail.com" method="POST">
                        <div class="app-form-group">
                          <input class="app-form-control" type="text" name="name" placeholder="NAME">
                        </div>
                        <div class="app-form-group">
                          <input class="app-form-control" type="email" name="email" placeholder="EMAIL">
                        </div>
                        <div class="app-form-group message">
                          <input class="app-form-control" type="text" name="message" placeholder="MESSAGE">
                        </div>
                        <div class="app-form-group buttons">
                          <button type="reset" class="app-form-button">CANCEL &nbsp;&nbsp;</button>
                          <button type="submit" class="app-form-button">SEND</button>
                        </div>
                      </form>
                      
                      
                      <script>
                        function sendEmail(event) {
                          event.preventDefault(); // Prevent form submission
                      
                          var form = document.getElementById("contact-form");
                          var name = form.elements["name"].value;
                          var email = form.elements["email"].value;
                          var message = form.elements["message"].value;
                      
                          var subject = "New Form Submission";
                          var body = "Name: " + name + "\nEmail: " + email + "\nMessage: " + message;
                      
                          var mailtoLink = "mailto:your-email@example.com" +
                            "?subject=" + encodeURIComponent(subject) +
                            "&body=" + encodeURIComponent(body);
                      
                          var sendButton = document.getElementById("send-button");
                          sendButton.disabled = true; // Disable the send button while sending
                      
                          var statusMessage = document.getElementById("status-message");
                          statusMessage.textContent = "Sending...";
                      
                          window.location.href = mailtoLink;
                      
                          // Wait for a short delay before enabling the send button and displaying the status message
                          setTimeout(function() {
                            sendButton.disabled = false;
                            statusMessage.textContent = "Message sent successfully!";
                          }, 500);
                        }
                      </script>
                      <style>
                        #status-message {
                          color: white;
                        }
                      </style>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
    <script>
      ScrollReveal().reveal('.headline');
    </script>
      <script src="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/js/boxicons.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
