* {
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-image: linear-gradient(to right top, #000000, #090909, #111111, #161616, #1b1b1b);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: scroll;
  }
  
  header {
    background-color: #2c2c2c;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    margin: 1rem 3.5rem;
    position: sticky;
    top: 1rem;
    z-index: 999;
  }
  
  .logo {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    margin-left: 9px;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  ul li {
    margin-left: 5px;
  }
  
  ul li:first-child {
    margin-left: 0;
  }
  
  ul li a {
    position: relative;
    color: #f2f2f2;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
  }
  
  ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }
  
  ul li a:hover::before {
    visibility: visible;
    transform: scaleX(0.8);
  }
  
  .button {
    color: white;
    background-color: #6517ea;
    padding: 8px 20px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .button:hover {
    background-color: #5f21c4;
    transform: scale(1.05);
  }
  
  main {
    margin-top: 8rem;
    text-align: center;
  }
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
  }
  
  .content-image {
    order: -1;
    margin-right: 2rem;
  }
  
  .content-text {
    text-align: left;
    color: white;
  }
  
  .dropdown {
    background-color: #2c2c2c;
    display: none;
    border-radius: 0 0 10px 10px;
    position: absolute;
    z-index: 999;
    top: calc(100% + 10px);
    left: 0;
    width: 98%;
    margin-left: 0.3rem;
  }
  
  .dropdown.active {
    display: block;
  }
  
  .dropdown ul {
    text-align: left;
    padding: 1rem;
  }
  
  .dropdown ul li {
    margin: 0.5rem 0;
  }
  
  @media screen and (max-width: 768px) {
    header {
      justify-content: flex-start;
      margin: 1rem 2rem;
    }
    .logo {
      float: left;
      margin-right: auto;
    }
  
    nav ul {
      display: none;
    }
  
    .button {
      display: none;
    }
  
    .content {
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      margin-top: 4rem;
    }
  
    .content-image {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  
    .content-text {
      text-align: center;
      margin: 0 2rem;
    }
  
    .dropdown {
      margin-top: 0.1rem;
      border-radius: 10px;
    }
  
    .dropdown ul {
      text-align: left;
      padding: 1rem;
    }
  
    .dropdown ul li {
      margin: 0.5rem 0;
    }
  
    .dropdown .button {
      margin-top: 0.5rem;
    }
  }
  
  @media screen and (min-width: 768px) {
    header .iconn {
      display: none;
    }
  }
  
  .iconn {
    color: white;
    font-size: 25px;
    margin-right: 0.4rem;
  }
  
  .p {
    font-size: 17px;
    margin-top: 0.2rem;
  }
  
  .purple {
    color: #8247e5;
  }
  
  .dropdownbtn {
    display: inline-block;
    color: white;
    background-color: #6517ea;
    padding: 6px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 10px;
  }
  
  .dropdownbtn:hover {
    background-color: #5f21c4;
    transform: scale(1.05);
  }
  
  .services-section {
    display: flex;
    justify-content: center;
    padding: 40px;
    flex-wrap: wrap;
    max-width: 100%;
  }
  
  .service-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    min-height: 300px;
    max-width: 400px;
    max-height: 400px;
    background-color: #222;
    color: white;
    border-radius: 20px;
    padding: 30px;
    margin: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.6);
  }
  
  .service-icon {
    font-size: 60px;
    color: #6517ea;
    margin-bottom: 20px;
  }
  
  .service-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  .service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(130, 45, 212, 0.9), rgba(161, 0, 255, 0.9));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
  }
  
  .service-box:hover .service-overlay {
    opacity: 1;
  }
  
  .service-overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .service-overlay-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .service-overlay-description {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  @media (max-width: 400px) {
    .services-section {
      padding: 20px;
      box-sizing: border-box; /* Add box-sizing property */
    }
    
    .service-box {
      min-width: 100%;
      max-width: 100%;
      height: auto;
      margin: 10px;
      box-sizing: border-box; /* Add box-sizing property */
    }
  }
  
  
  .projects-section {
    padding: 60px 0;
    text-align: center;
    display: flex;
    justify-content: center; /* Center the project cards horizontally */
    flex-wrap: wrap; /* Allow the cards to wrap to the next line */
  }
  
  .project-card {
    position: relative;
    width: 350px;
    height: 415px;
    background-color: #222;
    color: white;
    border-radius: 20px;
    margin: 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: all 0.3s ease;
  }
  @media screen and (max-width: 445px) {
    .project-card {
        position: relative;
        width: 350px;
        height: 415px;
        background-color: #222;
        color: white;
        border-radius: 20px;
        margin: 40px 14px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        overflow: hidden;
        transition: all 0.3s ease;
    }
  }
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.6);
  }
  
  .project-thumbnail {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .project-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .project-details {
    padding: 20px;
  }
  
  .project-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
  }
  
  .project-description {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .project-link {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
  }
  
  .project-link a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8a2be2;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .project-link a:hover {
    background-color: #a100ff;
  }  
  
  .center {
    text-align: center;
  }
  
  .white {
    color: white;
  }
  
  .abitdown {
    margin-top: 14.6rem;
  }
  
  .alitbit {
    margin: 0.6rem;
    color: rgb(149, 149, 149);
  }
  
  /* Add the following CSS at the end of your existing code */
  
  /* Scrollbar Styles */
  html::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  html::-webkit-scrollbar-track {
    background-color: rgb(50, 50, 50);
  }
  
  /* Handle */
  html::-webkit-scrollbar-thumb {
    background-color: #6517ea;
    border-radius: 4px;
  }
  
  /* Handle on hover */
  html::-webkit-scrollbar-thumb:hover {
    background-color: #5f21c4;
  }

  .about-section {
    background-color: transparent;
    padding: 60px 0;
    text-align: center;
  }
  
  .about-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(26, 26, 26, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .about-image {
    flex: 1;
    text-align: center;
    margin-right: 20px;
  }
  
  .about-content {
    flex: 2;
    text-align: left;
  }
  
  .about-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    color: white;
  }
  
  .about-details {
    margin-bottom: 30px;
  }
  
  .about-info {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
  .about-label {
    font-weight: bold;
    color: white;
    margin-right: 10px;
  }
  
  .about-value {
    color: #8247e5;
    font-weight: bold;
  }
  
  .about-description {
    font-size: 16px;
    line-height: 1.6;
    color: white;
  }
  
  .about-image img {
    max-width: 100%;
    border-radius: 50%;
    margin-top: 20px;
  }
  
  .about-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .about-icons i {
    font-size: 24px;
    color: white;
    margin: 0 10px;
    transition: color 0.3s ease;
  }
  
  .about-icons i:hover {
    color: #6517ea;
  }
  
  @media (max-width: 768px) {
    .about-box {
      flex-direction: column;
      align-items: center;
    }
    
    .about-image {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  
  .grey {
    color: rgb(198, 198, 198);
  }
  .smaller {
    font-size: 15px;
  }
  .background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #1c1c1c;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #1f1f1f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #8247e5;
    font-size: 26px;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #8247e5;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #9566e6;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #888;
    font-size: 12px;
    text-align: center;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .container {
      padding: 10px 20px;
    }
    .hidee {
        display: none;
      }
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  
  
  .skills-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .skill-card {
    flex: 1 1 30%;
    background-color: #1e1e1e;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
  }
  
  .skill-card i {
    font-size: 34px;
    margin-bottom: 10px;
    color: #5f21c4;
  }
  @media (min-width: 768px) {
    .skill-card {
      margin-left: 10rem;
      margin-right: 10rem;
    }
  }
  .skill-details {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .progress-bar {
    width: 100%;
    height: 10px;
    background-color: #555;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .progress-fill {
    height: 100%;
    background-color:#5f21c4;
    border-radius: 5px;
  }
  
  .skill-level {
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .skill-card {
      flex-basis: 100%;
    }
  }
  
  .iconn {
    transition: transform 0.3s ease;
  }
  .down {
    margin-bottom: 3rem;
  }